n = int(input())# вводим число
num_word = []# список для записи цифр числа 'n' словами
a = len(str(n))#переменная для счетчика разрядов числа 'n'
index_1 = 0
t1 = ['один', 'два', 'три', 'четыре', 'пять',
      'шесть', 'семь', 'восемь', 'девять', 'десять']
tsuf = ['дцать', 'надцать', 'ста', 'сот', 'тысяч']
#Цикл предназначен для составления списка и добавления в него названия чисел словами
for i in str(n): #'n' переводим в строку, что бы брать каждую цифру (итерируемый объект)
      for j in range(len(t1)):#берём индекс элементов (название цифр) из списка 't1'
            if int(i) == j+1:#берём каждую цифру числа 'n'и определяем ей название из списка 't1'(по индексу)
                  if a in (12, 9, 6 ,3): # определяем сотни каждого разряда (сотни сотен, тысяч, миллионов, миллиардов)
                              if t1[j][-1] not in ('ь', 'а'): # если запись числа не заканчивается на "ь", "а"
                                    if int(i)==1: # если "сотни" начинаются с "1"
                                          num_word.append(tsuf[2][:-1] + 'о')# убираем у tsuf[2] окончание и добавляем "о" - "сто"
                                    else:
                                          num_word.append(t1[j]+tsuf[2]) # складываем название цифры t1[j] и разряд tsuf[2] - триста, четыреста и т.д.
                              elif t1[j][-1] == 'ь': #если запись числа заканчивается на "ь"
                                    num_word.append(t1[j] + tsuf[3])# складываем название цифры t1[j] и разряд tsuf[3] - пятьсот, семьсот и т.д.
                              else:#частный случай для "два"
                                    num_word.append(t1[j][:-1] + 'е' + tsuf[2][:-1]+'и')# убираем у "два"и "ста окончание и добавляем "е" и "и" - "двести"
                  elif a in (11, 8, 5 ,2): # определяем десятки каждого разряда (десятки сотен, тысяч, миллионов, миллиардов)
                              if t1[j][-1] not in ('ь', 'н'):# если запись числа не заканчивается на "ь", "н"
                                    if int(i)==4: # если "десятки" начинаются с "4"
                                          num_word.append('сорок')
                                    else: # складываем название цифры t1[j] и разряд tsuf[0] - двадцать, тридцать и т.д.
                                          num_word.append(t1[j]+tsuf[0])
                              elif t1[j][-1] == 'ь':# если запись числа заканчивается на "ь"
                                    if int(i)==9:# если "десятки" начинаются с "9"
                                          num_word.append('девяносто')
                                    else:# складываем название цифры t1[j] и разряд tsuf[-1] без оканчания - пятьдесят, шестьдесят и т.д.
                                        num_word.append(t1[j] + t1[-1][:-1])
                              else: #добавляем "ноль",  если цифра ==0
                                    num_word.append('ноль')

                  else: # определяем единицы каждого разряда (единицы сотен, тысяч, миллионов, миллиардов)
                      if int(str(n)[index_1 - 1]) != 1: #если впередистоящая цифра от разряда единиц не равна "1"(одиннадцать, двенадцать ит.д.)
                          if a == 4 and int(i) == 1:# если разряд тычяч начинается с "1"
                              num_word.append(t1[j][:-2] + 'на') #убираем окончание у t1[j][:-2] и добавляем "на" - "одна"
                          elif a == 4 and int(i) == 2:# если разряд тычяч начинается с "2"
                              num_word.append(t1[j][:-1] + 'е') #убираем окончание у t1[j][:-1] и добавляем "е" - "две"
                          else:
                              num_word.append(t1[j]) #добавляем t1[j], название элементов в разрядах единиц
                      elif int(i) != 2: #если единицы не равняются "2", а десяток равен "1"
                          if int(i) == 4: #если единицы равняются "4", а десяток равен "1"
                              num_word.append(t1[j][:-1] + tsuf[1]) #убираем окончание у t1[j][:-1] и добавляем tsuf[1] - "четырнадцать"
                          else:
                              if t1[j][-1] == 'ь':
                                  num_word.append(t1[j][:-1] + tsuf[1]) #к t1[j] #убираем "ь" t1[j][:-1] и добавляем tsuf[1] - "пятнадцать, семнадцать и т.д."
                              elif len(str(n)) != 1:
                                  num_word.append(t1[j] + tsuf[1]) #r t1[j] и добавляем tsuf[1] - "одиннадца, тринадцать"
                              elif int(i) == 1 and len(str(n)) == 1:# если цифра равна "1" и длина числа "n"
                                  num_word.append(t1[j])#добавляем "один"
                      else:#если единицы равняются "2", а десяток равен "1"
                           num_word.append(t1[j][:-1] + 'е' + tsuf[1])#убираем окончание у t1[j][:-1] + "е" и добавляем tsuf[1] - "двенадцать"
      if int(i) == 0: # если цифра равна "0"
          if a in (10, 7, 4, 1) and int(str(n)[index_1 - 1]) == 1:# если цифра относится к разряду единиц и впередистоящая "1"
              num_word.append(t1[-1])# Присваеваем цифре значение "десять"
          else:
              num_word.append("ноль") # Присваеваем цифре значение "ноль"
      a -= 1 #Переменная счетчика разрядов
      index_1 += 1 #Переменная счетчика индексов цифр у числа "n" записанного в строку

#второй цикл предназначен для присвоение названий разрядам
k = 1 #переменная для счетчика разрядов
result_list = [] #Результирующий список
num_word_revers = list(reversed(num_word)) #Переворачиваем список, чтобы числа шли от наименьшего разряда к большему
for x in num_word_revers:
    if k == 4: #если разряд у нас "тысяча"
        if x == 'ноль': #условие для "десять, одиннадцать, двенадцать.....девятнадцать"
            if num_word_revers[k] != 'ноль':
                result_list.append(tsuf[-1])
            elif num_word_revers[k+1] != 'ноль':
                result_list.append(tsuf[-1])
        elif x[-1] not in ('а', 'ь'): #если число не заканчивается на "а", "ь"
                result_list.append(tsuf[-1] + 'и')
        elif x[-1] == 'а': #если число заканчивается на "а"
                result_list.append(tsuf[-1] + 'а')
        else:
                result_list.append(tsuf[-1])
    elif k == 7: #если разряд у нас "миллион"
        if x == 'ноль':#условие для "десять, одиннадцать, двенадцать.....девятнадцать"
            if num_word_revers[k] != 'ноль':
                result_list.append('миллионов')
            elif num_word_revers[k+1] != 'ноль':
                result_list.append('миллионов')
        elif x == t1[0]:# для "один миллион"
                result_list.append('миллион')
        elif x[-1] != 'ь':#если число не заканчивается на "ь"
                result_list.append('миллиона')
        else:
                result_list.append('миллионов')
    elif k == 10:#если разряд у нас "миллиард"
        if x == 'ноль':#условие для "десять, одиннадцать, двенадцать.....девятнадцать"
            if num_word_revers[k] != 'ноль':
                result_list.append('миллиардов')
            elif num_word_revers[k+1] != 'ноль':
                result_list.append('миллиардов')
        elif x == t1[0]:# для "один миллиард"
                result_list.append('миллиард')
        elif x[-1] != 'ь':#если число не заканчивается на "ь"
                result_list.append('миллиарда')
        else:
                result_list.append('миллиардов')
    k += 1
    if x != 'ноль':
        result_list.append(x)
#Выводим число в строку, записанное словами!
print(*list(reversed(result_list)))